{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_apiteste;Uid=root;"
  },
  "Jwt": "minimal-api-chave-secreta-ajustada32"
}
